{
    "feishu_webhook": "",
    "monitor_settings": {
        "interval_seconds": 300,
        "oi_change_threshold": 0.05,
        "min_oi_usdt": 0,
        "cooldown_minutes": 0
    },
    "filter_settings": {
        "exclude_symbols": [
            "USDCUSDT",
            "BUSDUSDT"
        ]
    },
    "proxy_settings": {
        "enabled": false,
        "http": "http://127.0.0.1:7890",
        "https": "http://127.0.0.1:7890"
    }
}